{
  "name": "anynote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "desktop": "node scripts/desktop.mjs",
    "build": "pnpm run build:backend && tsc --noEmit && vite build",
    "test": "pnpm run test:types && vitest run",
    "start": "node scripts/start.mjs",
    "package": "pnpm run build && node scripts/package-desktop.mjs --dir",
    "test:ui": "node scripts/ui-smoke.mjs",
    "test:desktop": "pnpm run build && node scripts/desktop-smoke.mjs",
    "prebuild": "node scripts/copy-excalidraw.mjs",
    "test:features": "node scripts/features-smoke.mjs",
    "predev": "pnpm run build:backend && node scripts/copy-excalidraw.mjs",
    "predesktop": "pnpm run build:backend && node scripts/copy-excalidraw.mjs",
    "test:organization": "node scripts/organization-smoke.mjs",
    "test:search": "node scripts/search-smoke.mjs",
    "benchmark:search": "node scripts/benchmark-search.mjs",
    "test:cloud": "node scripts/cloud-acceptance.mjs",
    "test:cloud:local": "node scripts/cloud-worker-local.mjs",
    "cloud:check": "WRANGLER_SEND_METRICS=false wrangler deploy --config apps/cloudflare-backup/wrangler.jsonc --dry-run --outdir /tmp/anynote-worker-dry-run",
    "test:cloud:stream": "node --env-file-if-exists=.env.cloud scripts/cloud-stream-acceptance.mjs",
    "pretest:cloud:stream": "pnpm run build:backend",
    "cloud:deploy": "node scripts/cloud-deploy.mjs",
    "cloud:legacy-lock": "node --env-file-if-exists=.env.cloud scripts/cloud-legacy-lock.mjs",
    "precloud:legacy-lock": "pnpm run build:backend",
    "test:desktop:cloud": "node scripts/desktop-cloud-acceptance.mjs",
    "test:desktop:s3": "node --env-file-if-exists=.env.cloud scripts/desktop-cloud-acceptance.mjs --provider s3",
    "test:transfer": "node scripts/transfer-smoke.mjs",
    "test:archive": "node scripts/archive-smoke.mjs",
    "build:backend": "node scripts/build-backend.mjs --clean && tsc -p tsconfig.backend.json && node scripts/build-backend.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.backend.json --noEmit && pnpm run test:types",
    "pretest": "pnpm run build:backend",
    "prestart": "pnpm run build:backend",
    "pretest:cloud:local": "pnpm run build:backend",
    "precloud:deploy": "pnpm run build:backend",
    "pretest:desktop:cloud": "pnpm run build:backend",
    "pretest:desktop:s3": "pnpm run build:backend",
    "pretest:archive": "pnpm run build:backend",
    "pretest:transfer": "pnpm run build:backend",
    "prebenchmark:search": "pnpm run build:backend",
    "pretest:cloud": "pnpm run build:backend",
    "test:types": "tsc -p tsconfig.type-tests.json",
    "test:cloud:recovery": "node --env-file-if-exists=.env.cloud scripts/cloud-recovery-acceptance.mjs",
    "pretest:cloud:recovery": "pnpm run build:backend",
    "test:cloud:cold-recovery": "node --env-file-if-exists=.env.cloud scripts/cloud-cold-recovery-acceptance.mjs",
    "pretest:cloud:cold-recovery": "pnpm run build:backend",
    "test:performance": "pnpm run build && node scripts/performance-ui-acceptance.mjs",
    "test:acceptance:ui": "pnpm run test:performance",
    "build:sdk": "pnpm run build:backend && node scripts/build-sdk.mjs",
    "test:editor": "pnpm run build && node scripts/editor-ecosystem-smoke.mjs",
    "test:sdk:package": "pnpm run build:sdk && node scripts/sdk-package-smoke.mjs",
    "extension:package": "node scripts/extension-package.mjs",
    "preextension:package": "pnpm run build:backend",
    "extension:dev": "node scripts/extension-dev.mjs",
    "preextension:dev": "pnpm run build:backend",
    "build:extension-tools": "pnpm run build:backend && node scripts/build-extension-tools.mjs",
    "test:extension-tools:package": "pnpm run build:extension-tools && node scripts/build-sdk.mjs && node scripts/extension-tools-package-smoke.mjs",
    "test:s3:second": "node scripts/s3-second-acceptance.mjs",
    "pretest:s3:second": "pnpm run build:backend",
    "test:recovery:portable": "node scripts/disaster-recovery.mjs",
    "pretest:recovery:portable": "pnpm run build:backend",
    "test:s3:maintenance:capabilities": "node --env-file-if-exists=.env.cloud scripts/s3-maintenance-capabilities.mjs",
    "pretest:s3:maintenance:capabilities": "pnpm run build:backend",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky",
    "check": "pnpm run workspace:check && pnpm run lint && pnpm run format:check && pnpm run typecheck",
    "package:release": "pnpm run build && node scripts/package-desktop.mjs --publish never",
    "workspace:check": "node scripts/check-workspaces.mjs",
    "test:extension-host": "pnpm run build && vitest run tests/extension-host.test.mjs && node scripts/extension-host-smoke.mjs",
    "test:watch": "pnpm run build:backend && vitest --watch",
    "test:desktop:local-backup": "pnpm run build && node scripts/desktop-local-backup-acceptance.mjs",
    "benchmark:local-backup": "pnpm run build:backend && node scripts/benchmark-local-backup.mjs"
  },
  "main": ".build/apps/desktop/electron/main.cjs",
  "devDependencies": {
    "@anynote/extension-host": "workspace:*",
    "@aws-sdk/client-s3": "3.888.0",
    "@axe-core/playwright": "4.10.2",
    "@cloudflare/workers-types": "5.20261003.1",
    "@eslint/js": "9.39.4",
    "@playwright/test": "1.55.1",
    "@types/jsdom": "30.0.0",
    "@types/node": "24.19.0",
    "@types/react": "19.1.16",
    "@types/react-dom": "19.1.9",
    "@types/turndown": "5.0.6",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "3.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "41.9.1",
    "electron-builder": "26.0.12",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "fflate": "0.8.2",
    "globals": "17.13.0",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "playwright": "1.55.1",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.71.0",
    "vite": "6.3.6",
    "vitest": "4.1.11",
    "wrangler": "4.146.0",
    "yaml": "2.8.1",
    "yazl": "3.3.1",
    "zod": "3.25.76"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "description": "A quiet, local-first personal knowledge garden",
  "author": "Anynote",
  "packageManager": "pnpm@11.20.0",
  "lint-staged": {
    "*.{js,mjs,cjs,ts,mts,cts,jsx,tsx}": [
      "eslint --fix --max-warnings 0",
      "prettier --write"
    ],
    "*.{json,jsonc,md,yml,yaml,css,html}": "prettier --write"
  }
}
