{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./src",
    "outDir": "./build",
    "lib": [
      "ES5",
      "ES6",
      "DOM"
    ],
    "allowJs": true,
    "target": "ES5",
    "module": "CommonJS",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/view"
  ]
}