{
  "compilerOptions": {
    "outDir": "./build",
    "target": "ES2015",
    "module": "UMD",
    "baseUrl": "./src",
    "rootDir": ".",
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "assets/*": ["src/view/assets/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "src/global.d.ts"
    ]
  },
  "exclude": [
    "node_modules",
    "build",
    "refs"
  ]
}